<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Workflows.Core" />
        <PackageReference Include="Elsa.Studio.Workflows" />
        <PackageReference Include="Elsa.Studio.Shell" />
    </ItemGroup>

</Project>
