<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0-preview-17355" />
      <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.OrchardCore.Module\Elsa.OrchardCore.Module.csproj" />
    </ItemGroup>

</Project>
