<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16189" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.OrchardCore.Module\Elsa.OrchardCore.Module.csproj" />
    </ItemGroup>

</Project>
