<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Elsa.OrchardCore.Queries</PackageId>
        <PackageTags>Elsa;Workflows;OrchardCore;Queries</PackageTags>
        <Description>Provides Elsa workflow activities for executing Orchard Core queries. Enables workflow integration with SQL queries and other query sources.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="OrchardCore.DisplayManagement" />
        <PackageReference Include="OrchardCore.Module.Targets"/>
        <PackageReference Include="OrchardCore.Queries" />
        <PackageReference Include="YesSql.Abstractions" />
    </ItemGroup>

    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa.Sql"/>
        <PackageReference Include="Elsa"/>
    </ItemGroup>

</Project>
