<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="OrchardCore.Admin.Abstractions"/>
        <PackageReference Include="OrchardCore.Contents"/>
        <PackageReference Include="OrchardCore.Infrastructure"/>
        <PackageReference Include="OrchardCore.Module.Targets"/>
        <PackageReference Include="OrchardCore.ContentManagement"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions"/>
        <PackageReference Include="OrchardCore.DisplayManagement"/>
        <PackageReference Include="OrchardCore.Navigation.Core"/>
        <PackageReference Include="OrchardCore.OpenId.Core"/>
        <PackageReference Include="OrchardCore.ResourceManagement"/>
        <PackageReference Include="System.Linq.Dynamic.Core"/>
    </ItemGroup>

    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa"/>
        <PackageReference Include="Elsa.Workflows.Api"/>
    </ItemGroup>

    <!--    <ItemGroup Label="Elsa">-->
    <!--      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />-->
    <!--      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa\Elsa.csproj" />-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <EmbeddedResource Update="ClientApp\package.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="ClientApp\package-lock.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="ClientApp\tsconfig.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
</Project>
