<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.Contents" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.Infrastructure" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.Navigation.Core" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.OpenId.Core" Version="3.0.0-preview-18507" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.0-preview-18507" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

<!--    <ItemGroup Label="Elsa">-->
<!--        <PackageReference Include="Elsa" Version="3.3.0-rc8" />-->
<!--        <PackageReference Include="Elsa.Workflows.Api" Version="3.3.0-rc8" />-->
<!--    </ItemGroup>-->

    <ItemGroup Label="Elsa">
      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa\Elsa.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ClientApp\package.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="ClientApp\package-lock.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="ClientApp\tsconfig.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>
