# elsa-orchard-core

./: .gitignore  Directory.Build.props  Directory.Packages.props  Elsa.OrchardCore-ElsaSource.sln  Elsa.OrchardCore.sln  Elsa.OrchardCore.sln.DotSettings  Elsa.sln  MIGRATION_GUIDE.md  NuGet.config  OrchardCore.Elsa.sln  README.md  REFACTORING_SUMMARY.md
src/Elsa.OrchardCore.Abstractions/: Elsa.OrchardCore.Abstractions.csproj
src/Elsa.OrchardCore.Abstractions/Contracts/: IRemoteWorkflowServerStore.cs  IWorkflowServer.cs  IWorkflowServerClient.cs  IWorkflowServerClientFactory.cs  IWorkflowServerDefinitionsApiClient.cs  IWorkflowServerManager.cs  IWorkflowServerProvider.cs
src/Elsa.OrchardCore.Abstractions/Models/: RemoteWorkflowServerRecord.cs  WorkflowServer.cs
src/Elsa.OrchardCore.Abstractions/Services/: IRemoteWorkflowServerStore.cs  IWorkflowServer.cs  IWorkflowServerClient.cs  IWorkflowServerClientFactory.cs  IWorkflowServerManager.cs  IWorkflowServerProvider.cs  IWorkflowServerService.cs  IWorkflowServerStore.cs
src/Elsa.OrchardCore.Module/: AdminMenu.cs  Elsa.OrchardCore.Module.csproj  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
src/Elsa.OrchardCore.Module/.config/: dotnet-tools.json
src/Elsa.OrchardCore.Module/Contracts/: IElsaServerUrlAccessor.cs
src/Elsa.OrchardCore.Module/Controllers/: WorkflowDashboardController.cs  WorkflowDefinitionController.cs  WorkflowDefinitionsController.cs  WorkflowInstanceController.cs  WorkflowServerController.cs  WorkflowServersController.cs  WorkflowStudioController.cs
src/Elsa.OrchardCore.Module/ElsaClient/: Elsa.graphql  Queries.graphql  berry.json
src/Elsa.OrchardCore.Module/Extensions/: ActivityExtensions.cs  ElsaModule.cs
src/Elsa.OrchardCore.Module/Indexes/: WorkflowServerIndex.cs  WorkflowServerRecordIndex.cs
src/Elsa.OrchardCore.Module/Recipes/: elsa-workflow-designer.recipe.json
src/Elsa.OrchardCore.Module/Services/: ContentTypeOptionsProvider.cs  DefaultElsaServerUrlAccessor.cs  ElsaClientFactory.cs  IElsaClientFactory.cs  LocalWorkflowServer.cs  RemoteWorkflowServer.cs  StoreBasedWorkflowServerProvider.cs  WorkflowServerClientFactory.cs  WorkflowServerManager.cs  WorkflowServerService.cs  WorkflowServerStore.cs
src/Elsa.OrchardCore.Module/ViewModels/: DashboardViewModel.cs  WorkflowDefinitionBulkAction.cs  WorkflowDefinitionEditViewModel.cs  WorkflowDefinitionEntry.cs  WorkflowDefinitionFilter.cs  WorkflowDefinitionIndexOptions.cs  WorkflowDefinitionIndexViewModel.cs  WorkflowDefinitionListBulkAction.cs  WorkflowDefinitionListEntry.cs  WorkflowDefinitionListOptions.cs  WorkflowDefinitionListOrder.cs  WorkflowDefinitionListViewModel.cs  WorkflowDefinitionOrder.cs  WorkflowDefinitionPropertiesViewModel.cs  WorkflowDefinitionViewModel.cs  WorkflowInstanceIndexViewModel.cs  WorkflowInstanceViewModel.cs  WorkflowServerEditModel.cs  WorkflowServersViewModel.cs  WorkflowStudioViewModel.cs  WorkflowsSettingsViewModel.cs
src/Elsa.OrchardCore.Module/Views/: ElsaWorkflowsSettings.Edit.cshtml  NavigationItemText-elsa.Id.cshtml  _ViewImports.cshtml
src/Elsa.OrchardCore.Module/wwwroot/: oc-elsa.css
src/Elsa.OrchardCore.Web/: Elsa.OrchardCore.Web.csproj  Program.cs  appsettings.json  elsa.sqlite.db
src/Host/Elsa.OrchardCore.Web/: Elsa.OrchardCore.Web.csproj  Program.cs  Startup.cs
src/Host/OrchardCore.Elsa.Web/: OrchardCore.Elsa.Web.csproj  Program.cs  Startup.cs
src/Modules/Elsa.OrchardCore/: AdminMenu.cs  Elsa.OrchardCore.csproj  Manifest.cs  Permissions.cs  Startup.cs
src/Modules/OrchardCore.Elsa.Workflows/: Manifest.cs  OrchardCore.Elsa.Workflows.csproj  Startup.cs
src/OrchardCore.ElsaWorkflows/: AdminMenu.cs  Constants.cs  ElsaCollections.cs  Manifest.cs  Migrations.cs  OrchardCore.ElsaWorkflows.csproj  Permissions.cs  Startup.cs
src/OrchardCore.ElsaWorkflows.BlazorComponents/: ActivityIconProvider.cs  OrchardCore.ElsaWorkflows.BlazorComponents.csproj  OrchardCoreColors.cs  OrchardCoreIcons.cs  Program.cs
src/OrchardCore.ElsaWorkflows.BlazorComponents/Components/: BackendComponentBase.cs  WorkflowDefinitionEditorWrapper.razor  WorkflowEditorOrInstanceWrapper.razor
src/OrchardCore.ElsaWorkflows.BlazorComponents/HttpMessageHandlers/: ApiKeyHttpMessageHandler.cs
src/OrchardCore.ElsaWorkflows.BlazorComponents/Services/: BackendService.cs  ComponentRemoteBackendAccessor.cs
src/OrchardCore.ElsaWorkflows.Content/: Manifest.cs  OrchardCore.ElsaWorkflows.Content.csproj  Startup.cs
src/OrchardCore.ElsaWorkflows.Content/Activities/: ContentCreated.cs
src/OrchardCore.ElsaWorkflows.Content/Handlers/: ContentEventHandler.cs
src/OrchardCore.ElsaWorkflows.Content/Stimuli/: ContentCreatedStimulus.cs
src/OrchardCore.ElsaWorkflows.Content/UIHints/: ContentTypeCheckListOptionsProvider.cs
src/OrchardCore.ElsaWorkflows.Web/: OrchardCore.ElsaWorkflows.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrchardCore.ElsaWorkflows/Activities/: DisplayNotification.cs
src/OrchardCore.ElsaWorkflows/ClientApp/: package-lock.json  package.json
src/OrchardCore.ElsaWorkflows/Drivers/: WorkflowDefinitionPartDriver.cs
src/OrchardCore.ElsaWorkflows/Endpoints/: DemoEndpoint.cs
src/OrchardCore.ElsaWorkflows/Extensions/: ActivityExecutionRecordFilterExtensions.cs  ActivityExecutionRecordQueryExtensions.cs  ExpressionConverter.cs  StoredBookmarkFilterExtensions.cs  StoredBookmarkQueryExtensions.cs  StoredTriggerFilterExtensions.cs  StoredTriggerQueryExtensions.cs  WebAssemblyServiceCollectionExtensions.cs  WorkflowDefinitionFilterExtensions.cs  WorkflowDefinitionQueryExtensions.cs  WorkflowExecutionLogRecordFilterExtensions.cs  WorkflowExecutionLogRecordQueryExtensions.cs  WorkflowInstanceFilterExtensions.cs  WorkflowInstanceQueryExtensions.cs
src/OrchardCore.ElsaWorkflows/Handlers/: WorkflowDefinitionContentHandler.cs
src/OrchardCore.ElsaWorkflows/Indexes/: ActivityExecutionRecordIndex.cs  ActivityExecutionRecordIndexProvider.cs  StoredBookmarkIndex.cs  StoredBookmarkIndexProvider.cs  StoredTriggerIndex.cs  StoredTriggerIndexProvider.cs  WorkflowDefinitionIndex.cs  (+6 more)
(+377 files in other folders)
