<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="OrchardCore.Admin.Abstractions"/>
        <PackageReference Include="OrchardCore.Contents"/>
        <PackageReference Include="OrchardCore.Infrastructure"/>
        <PackageReference Include="OrchardCore.Module.Targets"/>
        <PackageReference Include="OrchardCore.ContentManagement"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions"/>
        <PackageReference Include="OrchardCore.DisplayManagement"/>
        <PackageReference Include="OrchardCore.Navigation.Core"/>
        <PackageReference Include="OrchardCore.OpenId.Core"/>
        <PackageReference Include="OrchardCore.ResourceManagement"/>
        <PackageReference Include="System.Linq.Dynamic.Core"/>
    </ItemGroup>

    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa"/>
        <PackageReference Include="Elsa.Expressions.JavaScript"/>
        <PackageReference Include="Elsa.Expressions.Liquid"/>
        <PackageReference Include="Elsa.Http"/>
        <PackageReference Include="Elsa.Workflows.Api"/>
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed"/>
        <PackageReference Include="Elsa.Resilience"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardCore.Elsa.Designer\OrchardCore.Elsa.Designer.csproj" />
    </ItemGroup>

    <!--    <ItemGroup Label="Elsa">-->
    <!--      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />-->
    <!--      <ProjectReference Include="..\..\..\..\elsa-core\main\src\modules\Elsa\Elsa.csproj" />-->
    <!--    </ItemGroup>-->

</Project>
