<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Elsa.OrchardCore.Designer.BlazorWasm</PackageId>
    <PackageTags>Elsa;Workflows;OrchardCore;Designer;BlazorWasm</PackageTags>
    <Description>Blazor WebAssembly implementation of the Elsa Studio workflow designer for Orchard Core. Provides client-side rendering of the visual workflow designer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Login.BlazorWasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Elsa.Designer\OrchardCore.Elsa.Designer.csproj" />
  </ItemGroup>

</Project>
