<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-10004" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\OrchardCore.Elsa.Workflows\OrchardCore.Elsa.Workflows.csproj" />
    </ItemGroup>

</Project>
