<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <RootNamespace>Elsa.OrchardCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.6.0" />
        <PackageReference Include="OrchardCore.Infrastructure" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.Navigation.Core" Version="1.7.0-preview-17427" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.0-preview-17427" />
    </ItemGroup>
    
    <ItemGroup Label="Elsa">
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\bundles\Elsa\Elsa.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.Email\Elsa.Email.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.EntityFrameworkCore.Sqlite\Elsa.EntityFrameworkCore.Sqlite.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.EntityFrameworkCore\Elsa.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.Identity\Elsa.Identity.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.Quartz\Elsa.Quartz.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj" />
      <ProjectReference Include="..\..\..\..\elsa-core\v3\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
    </ItemGroup>    
    
</Project>
