<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets"/>
      <PackageReference Include="OrchardCore.Logging.Serilog"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchardCore.ElsaWorkflows.Contents\OrchardCore.ElsaWorkflows.Contents.csproj" />
      <ProjectReference Include="..\OrchardCore.ElsaWorkflows\OrchardCore.ElsaWorkflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="App_Data\Sites\Default\OrchardCore.db" />
    </ItemGroup>

</Project>
