<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Elsa.OrchardCore.Designer.BlazorServer</PackageId>
    <PackageTags>Elsa;Workflows;OrchardCore;Designer;BlazorServer</PackageTags>
    <Description>Blazor Server implementation of the Elsa Studio workflow designer for Orchard Core. Provides server-side rendering of the visual workflow designer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Elsa.Designer\OrchardCore.Elsa.Designer.csproj" />
  </ItemGroup>

</Project>
