<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="ncrontab"/>
        <PackageReference Include="OrchardCore.Module.Targets"/>
        <PackageReference Include="Quartz"/>
    </ItemGroup>

    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa.Scheduling"/>
        <PackageReference Include="Elsa.Scheduling.Quartz"/>
        <PackageReference Include="Elsa"/>
    </ItemGroup>

</Project>
