<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets"/>
        <PackageReference Include="OrchardCore.Logging.Serilog"/>
        <PackageReference Include="Quartz"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Contents\OrchardCore.Elsa.Contents.csproj"/>
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Data\OrchardCore.Elsa.Data.csproj" />
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Queries\OrchardCore.Elsa.Queries.csproj" />
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Timers\OrchardCore.Elsa.Timers.csproj"/>
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa.UI\OrchardCore.Elsa.UI.csproj"/>
        <ProjectReference Include="..\..\modules\OrchardCore.Elsa\OrchardCore.Elsa.csproj"/>
        <ProjectReference Include="..\OrchardCore.Elsa.Web.BlazorWasm\OrchardCore.Elsa.Web.BlazorWasm.csproj" />
    </ItemGroup>

</Project>
