<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Application.Cms.Targets"/>
      <PackageReference Include="OrchardCore.Logging.Serilog"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Contents\OrchardCore.Elsa.Contents.csproj" />
      <ProjectReference Include="..\..\modules\OrchardCore.Elsa.Timers\OrchardCore.Elsa.Timers.csproj" />
      <ProjectReference Include="..\..\modules\OrchardCore.Elsa.UI\OrchardCore.Elsa.UI.csproj" />
      <ProjectReference Include="..\..\modules\OrchardCore.Elsa\OrchardCore.Elsa.csproj" />
    </ItemGroup>

</Project>
