<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="ncrontab"/>
        <PackageReference Include="OrchardCore.Module.Targets"/>
        <PackageReference Include="OrchardCore.ContentManagement"/>
        <PackageReference Include="OrchardCore.Infrastructure"/>
        <PackageReference Include="Quartz"/>
    </ItemGroup>

    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa.Agents.Activities"/>
        <PackageReference Include="Elsa.Agents.Models"/>
        <PackageReference Include="Elsa.Agents.Core"/>
        <PackageReference Include="Elsa.Agents.Persistence"/>
        <PackageReference Include="Elsa"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <ProjectReference Include="..\OrchardCore.Elsa\OrchardCore.Elsa.csproj" />
    </ItemGroup>

</Project>
