<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>OrchardCore.ElsaWorkflows</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Workflows.Core" />
        <PackageReference Include="Elsa.Studio.Workflows" />
        <PackageReference Include="Elsa.Studio.Shell" />
    </ItemGroup>

</Project>
