<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="1.1.3.242" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-10957" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10957" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10957" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-10957" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10957" />
        <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-10957" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\ElsaWorkflowsSettings.Edit.cshtml" />
      <Content Include="Views\NavigationItemText-elsa.Id.cshtml" />
      <Content Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
