<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.0.0.4-preview" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-11282" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-11282" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11282" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-11282" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11282" />
        <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-11282" />
    </ItemGroup>

</Project>
