<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.0.12-preview" />
        <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-11612" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-11612" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11612" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc1-11612" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11612" />
        <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc1-11612" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
      <Folder Include="ClientApp\workflow-designer\src\components\actvities" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ClientApp\workflow-designer\src\components\core\Activity\Activity.scss" />
      <Content Include="ClientApp\workflow-designer\src\components\core\WorkflowCanvas\WorkflowCanvas.scss" />
      <Content Include="ClientApp\workflow-designer\src\models\activity.js" />
      <Content Include="ClientApp\workflow-designer\src\models\connection.js" />
      <Content Include="ClientApp\workflow-designer\src\models\index.js" />
      <Content Include="ClientApp\workflow-designer\src\models\workflow.js" />
      <Content Include="ClientApp\workflow-designer\src\utils\jsPlumbUtils.js" />
    </ItemGroup>

</Project>
